<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICE week 7</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            
            
        }
        h1{
            z-index: 1;
            grid-column: 1/3;
            grid-row: 1/2;
            font-size: 1100%;
            width: 100%;
            justify-items: center;
            text-align: center;
            letter-spacing: 30%;

        }
        img{
            grid-column: 1/2;
            grid-row: 1/3;
            width: 100%;
        }
        #graybox {
            background-color: lightgray;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        h2{
            font-size: 600%;
            letter-spacing: 1.5;
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            color: rgb(85, 0, 0);

        }



    </style>
</head>
<body>
    <div id="container">
        <h1>Tart & Sweet</h1>
        <img src="w06_cherries.png" alt="Cherries">
        <div id="graybox"></div>
        <h2>Cherries</h2>
    </div>

</body>
</html>